services:
  db:
    image: postgres
    container_name: podracing-postgres
    restart: always
    environment:
      POSTGRES_USER: podracing-user
      POSTGRES_PASSWORD: root
      POSTGRES_DB: podracing_db
    ports:
      - "5438:5432"
    volumes:
      - podracing_data:/var/lib/postgresql/data

  test_db:
    image: postgres
    container_name: podracing-test-postgres
    restart: always
    environment:
      POSTGRES_USER: podracing-user
      POSTGRES_PASSWORD: root
      POSTGRES_DB: postgres_test_db
    ports:
      - "5439:5432"
    volumes:
      - podracing_test_data:/var/lib/postgresql/data


  backend:
    build: ./backend
    container_name: podracing_backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/podracing_db
      SPRING_DATASOURCE_USERNAME: podracing-user
      SPRING_DATASOURCE_PASSWORD: root
    depends_on:
      - db
    ports:
      - "8080"

  frontend:
    build: ./frontend
    container_name: podracing_frontend
    depends_on:
      - backend
    ports:
      - "3000:80"

volumes:
  podracing_data:
  podracing_test_data:
